# Default Service
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name app.onxp.com;

	location / {
        proxy_pass http://app:8000;
        proxy_set_header   Host $host;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";
	}

    location /static {
        alias /home/nonroot/.local/lib/python3.12/site-packages/static/;
    }

}